{
  "version": 2,
  "services": {
    "frontend": {
      "root": "frontend",
      "framework": "nextjs",
      "env": {
        "TS_NODE_COMPILER_OPTIONS": "{\"target\":\"es2022\",\"downlevelIteration\":true}"
      }
    },
    "backend": {
      "root": "backend",
      "framework": "express",
      "entrypoint": "src/server.js"
    }
  }
}
